# web

demo/: build.gradle
demo/src/main/java/com/pjt1/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/pjt1/demo/controller/: SampleController.java
demo/src/main/java/com/pjt1/demo/dto/: SampleDTO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/fragments/: fragment3.html
demo/src/main/resources/templates/layout/: basic.html
demo/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html
demo/src/test/java/com/pjt1/demo/: DemoApplicationTests.java
ex/demo/: build.gradle
ex/demo/src/main/java/com/example/demo/controller/: SampleController.java
ex/demo/src/main/resources/static/: index.html
ex/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
ex2/: README.txt  build.gradle
ex2/src/main/java/com/SDJPA/ex2/: Ex2Application.java  ServletInitializer.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/com/SDJPA/ex2/: Ex2ApplicationTests.java
ex_guestbook/: build.gradle
ex_guestbook/src/main/java/com/example/guestbook/controller/: GuestbookController.java
ex_guestbook/src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
ex_guestbook/src/main/resources/: application.properties
ex_guestbook/src/main/resources/templates/fragments/: fragment1.html
ex_guestbook/src/main/resources/templates/layout/: basic.html
ex_guestbook/src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/: build.gradle
guestbook/src/main/java/com/example/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/example/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/example/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/main/resources/templates/sample/: exLayout1.html  exLayout2.html  exLink.html  exSidebar.html
guestbook/src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/com/example/guestbook/service/: GuestbookServiceTests.java
